{
  "compilerOptions": {
    "target": "ES2021",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["dom", "dom.iterable", "ESNext"],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react-jsx",
    "declaration": true,
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@authentication/shared": ["src/authentication/shared"],
      "@authentication/shared/*": ["src/authentication/shared/*"],
      "@authentication/client": ["src/authentication/client"],
      "@authentication/client/*": ["src/authentication/client/*"],
      "@authentication/server": ["src/authentication/server"],
      "@authentication/server/*": ["src/authentication/server/*"],

      "@state/shared": ["src/state/shared"],
      "@state/shared/*": ["src/state/shared/*"],
      "@state/client": ["src/state/client"],
      "@state/client/*": ["src/state/client/*"],
      "@state/server": ["src/state/server"],
      "@state/server/*": ["src/state/server/*"],
      "@state": ["src/state/index.ts"],

      "@shared": ["src/shared"],
      "@shared/*": ["src/shared/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
