{
  "compilerOptions": {
    "target": "ES2021",
    "module": "ESNext",
    "moduleResolution": "node",
    "lib": [
      "dom",
      "dom.iterable",
      "ESNext"
    ],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": false,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react-jsx",
    "declaration": true,
    "declarationMap": true,
    "noEmitOnError": true,
    "outDir": "dist",
    "rootDir": "src",
    "types": [
      "node"
    ],
    "baseUrl": ".",
    "paths": {
      "@authentication/shared": ["src/authentication/shared"],
      "@authentication/shared/*": ["src/authentication/shared/*"],
      "@authentication/client": ["src/authentication/client"],
      "@authentication/client/*": ["src/authentication/client/*"],
      "@authentication/server": ["src/authentication/server"],
      "@authentication/server/*": ["src/authentication/server/*"],
      "@state/shared": ["src/state/shared"],
      "@state/shared/*": ["src/state/shared/*"],
      "@state/client": ["src/state/client"],
      "@state/client/*": ["src/state/client/*"],
      "@state/server": ["src/state/server"],
      "@state/server/*": ["src/state/server/*"],
      "@shared": ["src/shared"],
      "@shared/*": ["src/shared/*"]
    }
  },
  "include": [
    "src/**/*",
    "src/index.ts",
    "src/shared/index.ts",
    "src/authentication/client/index.ts",
    "src/authentication/server/index.ts",
    "src/authentication/shared/index.ts",
    "src/state/client/index.ts",
    "src/state/server/index.ts",
    "src/state/shared/index.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}