{
  "compilerOptions": {
    "target": "ES2021",
    "module": "ESNext",
    "lib": ["DOM", "ESNext"],
    "moduleResolution": "Node16",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["node"],

    // ✅ Monorepo-aware path aliases (used by all packages)
    "baseUrl": ".",
    "paths": {
      "@stateforge/core/*": ["packages/core/src/*"],
      "@stateforge/starter/*": ["packages/starter/src/*"],
      "@stateforge/cli/*": ["packages/cli/src/*"],

      // Optional convenience alias (used only inside /core if desired)
      "@/*": ["packages/core/src/*"]
    }
  },

  "include": ["packages/**/*"],
  "exclude": ["node_modules", "dist"]
}
